{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "docs/indian-api-v1.openapi.json",
      "excludeFiles": "{data,test-results,node_modules/.vite}/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path+", "destination": "/api/index?__trovan_path=:path*" },
    { "source": "/api", "destination": "/api/index?__trovan_path=unknown" },
    { "source": "/((?!api(?:/|$)|assets(?:/|$)).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
